[versions]
agp                 = "9.0.0"
kotlin              = "2.0.21"
coreKtx             = "1.17.0"
junit               = "4.13.2"
junitVersion        = "1.3.0"
espressoCore        = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose     = "1.12.2"
composeBom          = "2025.01.00"
room                = "2.6.1"
ksp                 = "2.0.21-1.0.27"

[libraries]
androidx-core-ktx               = { group = "androidx.core",        name = "core-ktx",              version.ref = "coreKtx" }
junit                           = { group = "junit",                name = "junit",                 version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext",    name = "junit",                 version.ref = "junitVersion" }
androidx-espresso-core          = { group = "androidx.test.espresso", name = "espresso-core",       version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",   name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose       = { group = "androidx.activity",    name = "activity-compose",      version.ref = "activityCompose" }

androidx-compose-bom            = { group = "androidx.compose",     name = "compose-bom",           version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui",  name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui",  name = "ui-graphics" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui",  name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui",  name = "ui-test-junit4" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }

androidx-room-runtime           = { group = "androidx.room",        name = "room-runtime",          version.ref = "room" }
androidx-room-ktx               = { group = "androidx.room",        name = "room-ktx",              version.ref = "room" }
androidx-room-compiler          = { group = "androidx.room",        name = "room-compiler",         version.ref = "room" }

[plugins]
android-application             = { id = "com.android.application",   version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-devtools-ksp             = { id = "com.google.devtools.ksp",   version.ref = "ksp" }